VUE_APP_API_URL=https://icms.tanjungpinangkota.go.id/
#VUE_APP_API_URL=http://dashboard.gallikreatif.com/
#diskominfo
#VUE_APP_OPD_ID=7225000000
#VUE_APP_GTAG_ID=G-QYDMM2NXSQ
#tpikota
#VUE_APP_OPD_ID=7243000000
#VUE_APP_GTAG_ID=G-FTK7R16539
# Dinas Sosial
#VUE_APP_OPD_ID=7221000000
#VUE_APP_GTAG_ID=G-3QMWBETBNG
# Kelurahan Bukit Cermin
#VUE_APP_OPD_ID=7241000000
#VUE_APP_GTAG_ID=G-92S0B303WE
# Kelurahan Senggarang
#VUE_APP_OPD_ID=7245000000
#VUE_APP_GTAG_ID=G-18GXL39VFD
# Kelurahan Kampung Baru
#VUE_APP_OPD_ID=7242000000
#VUE_APP_GTAG_ID=G-TNNH2YSE3L
# BPKAD
#VUE_APP_OPD_ID=7229000000
#VUE_APP_GTAG_ID=G-WRDVEMT9DH
# kembojakel
VUE_APP_OPD_ID=7240000000
VUE_APP_GTAG_ID=G-FK7ENX5YNN